{
  "variables": {
    "iso_url": "http://mirrors.cat.pdx.edu/centos/7.0.1406/isos/x86_64/CentOS-7.0-1406-x86_64-NetInstall.iso",
    "iso_checksum": "96de4f38a2f07da51831153549c8bd0c",
    "iso_checksum_type": "md5",
    "vbox_guest_os": "RedHat_64",
    "arch": "x64",
    "memory": "512",
    "cpus": "1",
    "disk": "10240",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "hostname": "centos-7.0",
    "configuration": "minimal",
    "kickstart": "maipo.ks"
  },
  "builders": [
    {
    "type": "virtualbox-iso",
    "guest_os_type": "{{user `vbox_guest_os`}}",
    "iso_url": "{{user `iso_url`}}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "disk_size" : "{{user `disk`}}",
    "http_directory": "www",
    "boot_command": [
      "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `kickstart`}}<enter><wait>"
    ],
    "boot_wait": "10s",
    "ssh_username": "{{user `ssh_username`}}",
    "ssh_password": "{{user `ssh_password`}}",
    "ssh_port": 22,
    "ssh_wait_timeout": "10000s",
    "shutdown_command": "echo 'shutdown -P now' > /tmp/shutdown.sh; echo '{{user `ssh_password`}}'|sudo -S sh '/tmp/shutdown.sh'",
    "vboxmanage": [
      [ "modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}" ],
      [ "modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}" ]
    ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo '{{user `ssh_password`}}'|sudo -S sh '{{.Path}}'",
      "scripts": [        
        "scripts/enterprise/base.sh",
        "scripts/vagrant-key.sh",
        "scripts/enterprise/repos.sh",
        "scripts/cleanup.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "override": {
        "virtualbox": {
          "output": "pug-{{user `hostname`}}-{{user `arch`}}-virtualbox.box"
        }
      }
    }
  ]
}
